<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Capstone Project</title>
  </head>
  <body>
    <header>
      <div class="topMenu">
        <nav id="topNav">
          <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href="">English</a></li>
            <li><a href="">My Page</i></a></li>
            <li><a href="">Logout</i></a></li>
          </ul>
        </nav>
      </div>
      <div class="mainMenu">
        <div class="mainMenuCont">
          <div class="logo">
            <a href="index.html"><img src="./images/logo.png" alt=""></a>
          </div>
          <i id="menuBtn" class="fas fa-bars fa-lg"></i>
          <nav id="mainNav">
            <i id="closeBtn" class="fas fa-times fa-lg"></i>
            <ul>
              <li><a class="aboutLink" href="">About</a></li>
              <li><a href="">Program</a></li>
              <li><a href="">Join</a></li>
              <li><a href="">Sponser</a></li>
              <li><a href="">News</a></li>
              <li><button type="button" class="mainNavBtn">CC Campaign</button></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">

    </section>
    <section class="mainProgram">

    </section>
    <section class="featuredSpeakers">

    </section>
    <section class="partners">

    </section>
    <footer>

    </footer>
    <script src="script.js"></script>
  </body>
</html>
